
2、方法论：
2.1、哈希表：
采用hashmap存储数据。
解决问题：
L1.两数相加和为指定值
L128.最长连续序列
L136. 只出现一次的数字
L137. 只出现一次的数字 II

2.2、动态规划：
重叠子问题、最优子结构、状态转移方程就是动态规划三要素
解决问题：
L53:最大子数组和,
L300. 最长递增子序列(面试高频题目)
L152. 乘积最大子数组
L1143. 最长公共子序列(面试高频题目)

2.3、滑动窗口算法O(N)
2.3.1、滑动窗口算法技巧的思路
// 索引区间 [left, right) 是窗口
int left = 0, right = 0;
while (right < nums.size()) {
    // 增大窗口
    window.addLast(nums[right]);
    right++;

    while (window needs shrink) {
        // 缩小窗口
        window.removeFirst(nums[left]);
        left++;
    }
}
解决问题：
L239. 滑动窗口最大值(面试高频题目)
L209. 长度最小的子数组
L713. 乘积小于 K 的子数组
L3. 无重复字符的最长子串(面试高频题目)

2.4、双指针
包含快慢指针
解决问题：
L80. 删除有序数组中的重复项 II
L26. 删除有序数组中的重复项
L61. 旋转链表
L86. 分隔链表
L142. 环形链表 II
L143. 重排链表
L75. 颜色分类
L21. 合并两个有序链表(EASY)
L287. 寻找重复数

2.5、深度优先遍历
L230. 二叉搜索树中第 K 小的元素
L235. 二叉搜索树的最近公共祖先(No)
589. N 叉树的前序遍历


2.6、广度优先遍历
L102. 二叉树的层序遍历
L107. 二叉树的层序遍历 II
L1302. 层数最深叶子节点的和
L429. N 叉树的层序遍历


2.7、递归
L25. K 个一组翻转链表(HARD)(面试高频题目)
L589. N 叉树的前序遍历
L590. N 叉树的后序遍历
L559. N 叉树的最大深度
L129. 求根节点到叶节点数字之和
L543. 二叉树的直径(面试高频题目)
L124. 二叉树中的最大路径和(HARD)(面试高频题目)

2.8、堆(优先队列)
L215. 数组中的第K个最大元素
L23. 合并 K 个升序链表(HARD)(面试高频题目)
L347. 前 K 个高频元素
L451. 根据字符出现频率排序
L692. 前K个高频单词







100、链表重点题目:
L25. K 个一组翻转链表
https://leetcode.cn/problems/reverse-nodes-in-k-group/description/
L61. 旋转链表
https://leetcode.cn/problems/rotate-list/
L86. 分隔链表
https://leetcode.cn/problems/partition-list/
L143. 重排链表
https://leetcode.cn/problems/reorder-list/

L148. 排序链表
https://leetcode.cn/problems/sort-list/
L21. 合并两个有序链表
https://leetcode.cn/problems/merge-two-sorted-lists/description/
L23. 合并 K 个升序链表
https://leetcode.cn/problems/merge-k-sorted-lists/description/
L92. 反转链表 II
https://leetcode.cn/problems/reverse-linked-list-ii/description/
1669. 合并两个链表
https://leetcode.cn/problems/merge-in-between-linked-lists/description/

面试高频题目：
L300. 最长递增子序列(面试高频题目)
https://leetcode.cn/problems/longest-increasing-subsequence/description/
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

L1143. 最长公共子序列(面试高频题目)
https://leetcode.cn/problems/longest-common-subsequence/description/
给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。
一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。

L128. 最长连续序列(面试高频题目)
https://leetcode.cn/problems/longest-consecutive-sequence/description/
给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。
请你设计并实现时间复杂度为 O(n) 的算法解决此问题。

L3. 无重复字符的最长子串(面试高频题目)
https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/
给定一个字符串 s ，请你找出其中不含有重复字符的 最长 子串 的长度。

L239. 滑动窗口最大值(面试高频题目)
https://leetcode.cn/problems/sliding-window-maximum/description/
