
2、方法论：
2.1、哈希表：
采用hashmap存储数据。
解决问题：
L1.两数相加和为指定值
L128.最长连续序列
L136. 只出现一次的数字
L137. 只出现一次的数字 II

2.2、动态规划：
重叠子问题、最优子结构、状态转移方程就是动态规划三要素
解决问题：
L53:最大子数组和,
L300. 最长递增子序列

2.3、滑动窗口算法O(N)
2.3.1、滑动窗口算法技巧的思路
// 索引区间 [left, right) 是窗口
int left = 0, right = 0;
while (right < nums.size()) {
    // 增大窗口
    window.addLast(nums[right]);
    right++;

    while (window needs shrink) {
        // 缩小窗口
        window.removeFirst(nums[left]);
        left++;
    }
}
解决问题：
L239. 滑动窗口最大值
L209. 长度最小的子数组
L713. 乘积小于 K 的子数组
L3. 无重复字符的最长子串

2.4、双指针
包含快慢指针
解决问题：
L80. 删除有序数组中的重复项 II
L26. 删除有序数组中的重复项
L61. 旋转链表
L86. 分隔链表
L142. 环形链表 II
L143. 重排链表

2.5、深度优先遍历
L230. 二叉搜索树中第 K 小的元素
L235. 二叉搜索树的最近公共祖先(No)

2.6、广度优先遍历



















