数据结构：
1、数组链表
1.1、数组（顺序存储）基本原理
1.2、链表（链式存储）基本原理
1.3、环形数组技巧

2、方法论：
2.1、哈希表：
采用hashmap存储数据。
解决问题：两数相加

2.2、动态规划：
重叠子问题、最优子结构、状态转移方程就是动态规划三要素
解决问题：最大子数组和。

2.3、滑动窗口算法O(N)
2.3.1、滑动窗口算法技巧的思路
// 索引区间 [left, right) 是窗口
int left = 0, right = 0;
while (right < nums.size()) {
    // 增大窗口
    window.addLast(nums[right]);
    right++;

    while (window needs shrink) {
        // 缩小窗口
        window.removeFirst(nums[left]);
        left++;
    }
}



















