数据结构：
1、数组链表
1.1、数组（顺序存储）基本原理
1.2、链表（链式存储）基本原理
1.3、环形数组技巧



2、字符串


3、链表
L143. 重排链表(这道题太经典了1.链表原地反转,2.寻找链表中点,3.链表合并,这三种基本常用的操作全都齐了)


4、二叉树
4.1、二叉搜索树
二叉搜索树的遍历有三种基本方法：前序、中序、后序。[16]:287[1]:162
中序遍历：依次遍历左子树、根节点、右子树。遍历结果为键值递增顺序。
前序遍历：依次遍历根节点、左子树、右子树。
后序遍历：依次遍历左子树、右子树、根节点。

4.2、特点：
BST 的中序遍历结果是有序的（升序），所以用一个外部变量记录中序遍历结果第 k 个元素即是第 k 小的元素。


5、动态规划


















